[Desktop Entry]
Version=1.0
Type=Application
Name=Sublime Text
Icon=${SNAP}/Icon/256x256/sublime-text.png
GenericName=Text Editor
Comment=Sophisticated text editor for code, markup and prose
Exec=sublime-text %F
Terminal=false
MimeType=text/plain;
Categories=TextEditor;Development;
StartupNotify=true
Actions=Window;Document;

[Desktop Action Window]
Name=New Window
Exec=sublime-text -n
OnlyShowIn=Unity;

[Desktop Action Document]
Name=New File
Exec=sublime-text --command new_file
OnlyShowIn=Unity;
